# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
# following ports must not overlap with "direct" port range defined in the compose file
bind_port = 7987  # port for frpc to connect to
vhost_http_port = 8001  # port for mapping http challenges
# auth token
token = derek
# It is convenient to use subdomain configure for http、https type when many people use one frps server together.
subdomain_host = 10.0.127.65 # your public IP
# or hostname that's mapped to frps by some reverse proxy (or IS frps itself)
max_pool_count = 200