# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
bind_port = 7987
vhost_http_port = 8001
# auth token
token = your_token
# It is convenient to use subdomain configure for http、https type when many people use one frps server together.
subdomain_host = Your public IP
max_pool_count = 200
